######################
# Overall Statistics #
######################

rows:       151520
file size:  26240119
labels:     
    none:           29558
    indirect:       13479
    offensive:      56021
    direct:         5182
    hate:           27965
    abusive:        4736
    disrespectful:  2575
    fearful:        1553
    obscene:        736
    relation:       168
    idk/skip:       73
    Islamophobia:   856
######################
# Dataset Statistics #
######################

ousidhoum2019ar.csv
    rows:       3353
    file size:  540032
    labels:     
        none:           1197
        indirect:       1933
        offensive:      1151
        direct:         1420
        hate:           755
        abusive:        610
        disrespectful:  615
        fearful:        41

ousidhoum2019en_with_stopwords.csv
    rows:       5647
    file size:  679816
    labels:     
        offensive:      4020
        indirect:       5078
        none:           1359
        direct:         569
        hate:           1278
        disrespectful:  782
        abusive:        671
        fearful:        562

ousidhoum2019en.csv
    rows:       5647
    file size:  540156
    labels:     
        offensive:      4020
        indirect:       5078
        none:           1359
        direct:         569
        hate:           1278
        disrespectful:  782
        abusive:        671
        fearful:        562

ousidhoum2019fr.csv
    rows:       4014
    file size:  487027
    labels:     
        direct:         2624
        offensive:      1690
        abusive:        1056
        indirect:       1390
        none:           1124
        fearful:        388
        hate:           399
        disrespectful:  396

mulki2019ar.csv
    rows:       5846
    file size:  790652
    labels:     
        none:     3650
        abusive:  1728
        hate:     468

mubarak2017ar_twitter.csv
    rows:       1111
    file size:  168042
    labels:     
        none:       453
        offensive:  444
        obscene:    203

mubarak2017ar_aljazeera.csv
    rows:       31692
    file size:  6366243
    labels:     
        offensive:  25506
        none:       5653
        obscene:    533

davidson2017en.csv
    rows:       24783
    file size:  2703028
    labels:     
        offensive:  19190
        none:       4163
        hate:       1430

gibert2018en.csv
    rows:       10944
    file size:  1190126
    labels:     
        none:      9507
        hate:      1196
        relation:  168
        idk/skip:  73

gao2018en.csv
    rows:       1528
    file size:  250319
    labels:     
        none:  1093
        hate:  435

chung2019.csv
    rows:       856
    file size:  110159
    labels:     
        Islamophobia:  856
        hate:          856

qian2019en_gab.csv #A Benchmark Dataset for Learning to Intervene in Online Hate Speech
    rows:       33776
    file size:  6098685
    labels:     
        hate:  14614

qian2019en_reddit.csv
    rows:       22323
    file size:  6315834
    labels:     
        hate:  5256

